== DESCRIPTION

Pretty simple gem that just replaces http authentication passwords (http://user:pass@host) with 'xxx.'   
This is useful if you have a mercurial repo behind http authentication and you don't want your password spalyed all over your terminal every time you deploy. 

== INSTALLATION

   sudo gem install cap_password_filter

== USAGE

Just install it and then add

   require 'cap_password_filter'

to your deploy.rb

That's it.  This only filters those http auth password, but if you notice any other kinds that should be filtered too, let me know or write a patch.  


== CHANGES

== AUTHOR

Brian Samson (http://briansamson.com)

== LICENSE

MIT License
Copyright (c) 2007 - 2008

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sub-license, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
